[FastTransfer]
bundle_num_files=1000
bundle_mb=1000
logobj = FastTransfer.Log.Log

[Logging]
loglevel = INFO
loglocation = /Users/dbernick/FastTransfer.log
logformat = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logapp = FastTransfer