[FastTransfer]
bundle_num_files=100
bundle_mb=1000
logobj = FastTransfer.Log.Log

[Logging]
loglevel = INFO
loglocation = /Users/dbernick/FastTransfer.log
logformat = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logapp = FastTransfer

[Celery]
broker=amqp://guest@localhost//
backend=amqp://